.card-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
	position: relative;
	width: 17rem;
	height: 21rem;
	margin: 0.7rem;
	border-radius: 1rem;
	border: .1rem solid transparent;
    box-shadow: rgb(0 0 0 / 30%) 1rem 1.5rem 0.6rem;
	overflow: hidden;
	transition: .5s ease-out;

	

	&:hover {
		border: .1rem solid $accent;
		transform: scale(1.05);
	}

	&__content {
		// position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 200;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	// &__img {
	// 	max-width: 100%;
	// 	height: 9rem;
	// }

	&__title {
		color: $text-light;
		transition-delay: .2s;
		margin-top: 3rem;
	}

	&__title,
	&__body,
	&__footer {
		transform: translateY(8rem);
		transition: .5s ease-in-out;
	}

	&__body {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		transition-delay: .2s;
	}

	&:hover &__img,
	&:hover &__title,
	&:hover &__body,
	&:hover &__footer {
		transform: translateY(0);
	}


	&__price {
		font: 1.2rem;
		font-family: 'Times New Roman', Times, serif;
		color: rgb(49, 240, 111);
	}

	&__footer {
		transition-delay: .3s;
		margin-bottom: 0.5rem;
	}
}

.rating-value {
	color: $text;
}

.star {
	font-size: 1.4rem;
	color: gold;
}

.btn {
	padding: 1rem 2rem;
	background-color: unset;
	border: none;
	outline: none;
	border-radius: 2rem;
	color: $text;
	cursor: pointer;
}

.btn-border {
	border: .1rem solid $accent;
}

.btn-success {
	background-color: $accent;
}

